services:
  mongodb:
    image: mongo:5.0
    container_name: eyrie_mongodb
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin
      MONGO_INITDB_DATABASE: eyrie
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
      - ./init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
  eyrie-backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
      network: host
    container_name: eyrie_backend
    restart: unless-stopped
    environment:
      MONGO_URI: mongodb://admin:admin@mongodb:27017/eyrie?authSource=eyrie
      ENVIRONMENT: production
    ports:
      - "8000:5000"
    depends_on:
      - mongodb
    volumes:
      - ./data:/app/data:ro

  eyrie-frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
      network: host
    container_name: eyrie_frontend
    restart: unless-stopped
    environment:
      BACKEND_URL: http://eyrie-backend:5000
      ENVIRONMENT: production
    ports:
      - "3000:5000"
    depends_on:
      - eyrie-backend
    volumes:
      - ./data:/app/data:ro

volumes:
  mongodb_data:
